
# Configurações PostgreSQL
PG_USER = 'postgres_user'
PG_PASSWORD = 'postgres_password'
PG_HOST = 'localhost'
PG_NAME = 'postgres_database'
PG_PORT = '5432'

# Configurações SQL Server
SQL_SERVER_USER = 'sqlserver_user'
SQL_SERVER_PASSWORD = 'sqlserver_password'
SQL_SERVER_HOST = 'localhost'
SQL_SERVER_DB = 'sqlserver_database'
SQL_SERVER_PORT = '1433'

